.personal-top 
  display: inline-flex

  a
    border: none
    margin: auto
    background: #6dac23
    color: white!important
    padding: 8px 18px
    margin-left: 50px
    border-radius: 4px
    cursor: pointer
    display: block
    transition: all .3s ease
    &:hover
      background: green
      color: white!important

.personal-order
  h2
    margin-top: 30px

.orders-header ul
  text-transform: capitalize 

.orders   
  ul
    display: flex
    text-transform: lowercase 
  li
    display: flex
    padding: 10px

  li:nth-child(1)
    width: 50px 
  li:nth-child(2)
    width: 150px 
  li:nth-child(3)
    width: 150px 
  li:nth-child(4)
    width: 200px 

  &__status
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 10px  
      width: 88% 
      left: 10px
      height: 2px
      background: green
 
  &__cancel
    position: relative
    // top: 10px
    margin-bottom: 10px
    margin-left: 10px
    border: none
    background: #6dac23
    color: white!important
    padding: 8px 18px
    margin-left: 50px
    border-radius: 4px
    cursor: pointer
    display: block
    transition: all .3s ease
    &:hover
      background: green
      color: white!important

.btn-primary
  margin-top: 20px

.avatar-file
  padding: 8px 10px
  background: purple
  width: 150px
  text-align: center
  &:hover
    background: #a342a3

.form-control
  color: black

.main-product
  position: relative

  .child-product
    display: flex
    flex-flow: wrap
    position: absolute
    left: 50px 
    top: 50px
    flex: 1
    background: #e2e2e2

    ul
      width: 600px

    li:nth-child(1)
      width: 150px


.cancel-popup
  position: fixed
  top: 40%
  width: 400px
  height: 150px
  padding: 0 10px
  left: 40%
  background: white
  border: 1px solid silver
  border-radius: 4px
  text-align: center
  display: none

  h2
    width: 400px

  // display: flex
  a, button
    display: inline
    margin-right: 30px
    padding: 5px 30px

  a
    padding-top: 6px
    padding-bottom: 6px