.products-shipping
  display: flex
  flex-direction: column
  margin-bottom: 50px   
 
  &__item
    display: flex
    border-bottom: 1px solid
    margin-bottom: 20px
    position: relative

    &-title
      width: 350px

    &-img 
      width: 100px

  a
    display: flex
    align-items: center
  
  p
    padding-left: 50px

.fa-trash-o
  position: absolute
  right: 20px
  top: 30px
  color: #a51d1d
  font-size: 30px
  transition: all .3s ease
  &:hover
    color: #e42a2a
    cursor: pointer

.products-buttons
  position: relative
  display: flex
  
.place-order, .clear-shopping-cart
    border: none
    background: #6dac23
    padding: 8px 18px
    border-radius: 4px
    cursor: pointer
    display: block
    color: white!important
    transition: all .3s ease
    margin-bottom: 30px
    &:hover
      background: green
      color: white!important

.clear-shopping-cart
  background: #ac23a1
  position: absolute
  right: 0
  top: 20px
  &:hover
    background: #61195b

.prepare-order

  h2
    font-weight: 400
    font-size: 34px
    margin-bottom: 20px

  &__top
    display: flex
    margin-bottom: 30px

    .payment, .delivery
      margin-right: 150px
      h3
        margin-bottom: 10px
  
  .radio
    position: relative
    padding: 5px 0
    label
      cursor: pointer
      
  .img
    position: absolute
    width: 30px
    top: 2px
    right: -60px

  .img-2
    width: 40px
    top: 4px
    right: -69px

  .img-3
    width: 60px
    top: 5px
    right: -88px

  .img-4
    width: 100px
    top: -8px
    right: -125px