.card-product
  margin-top: 50px
  display: flex

  &__left

    &-img
      width: 300px

    &-price
      text-align: center
      padding-top: 10px
      padding-bottom: 30px
      font-size: 20px
      b
        color: red
        font-size: 22px
    
  &__right
    margin-left: 50px
    font-size: 20px

    &-title
      font-size: 40px 
      font-weight: 600
      padding-bottom: 20px


.product-reviews
  margin-top: 40px  

.not-review
  font-size: 20px
  margin-top: 40px
  padding-bottom: 40px
  
.send-review-area
  margin-bottom: 30px


.feedbacks
  margin-bottom: 40px
  margin-top: 30px

  &__avatar
    width: 200px

    &-img
      width: 50px
      margin: auto
      margin-bottom: 5px

    &-name
      text-align: center

  &__content
    flex: 1
    background: #dddddd
    padding: 25px 10px
    border-radius: 4px
    margin: 20px
    margin-left: 20px
    margin-bottom: 20px
    position: relative
 
  &-item
    display: flex
    align-items: center
    flex-flow: wrap

.delete-feedback
  position: absolute
  right: 20px
  bottom: -43px
  padding: 3px 10px
  background: #bf8383
  &:hover
    background: #ac4949
